total 52
drwxr-xr-x 2 root root   282 Dec  5 13:40 .
drwxr-xr-x 6 root root   161 Dec  5 12:46 ..
-rwxr--r-- 1 root root    32 Dec  5 13:01 0-hello_world
-rw-r--r-- 1 root root 12288 Dec  5 12:54 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Dec  5 13:06 1-confused_smiley
-rwxr--r-- 1 root root    28 Dec  5 13:09 2-hellofile
-rwxr--r-- 1 root root    40 Dec  5 13:13 3-twofiles
-rw-r--r-- 1 root root     0 Dec  5 13:20 4-lastline
-rwxr--r-- 1 root root    30 Dec  5 13:21 4-lastlines
-rwxr--r-- 1 root root    33 Dec  5 13:23 5-firstlines
-rwxr--r-- 1 root root    50 Dec  5 13:28 6-third_line
-rwxr--r-- 1 root root   100 Dec  5 13:34 7-file
-rw-r--r-- 1 root root    37 Dec  5 13:40 8-cwd_state
-rw-r--r-- 1 root root     0 Dec  5 13:39 8-cwd_statr
-rw-r--r-- 1 root root     0 Dec  5 13:40 ls_cwd_conten
-rw-r--r-- 1 root root    19 Dec  5 12:49 README.md
